{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YCw-JIve9Z0LP2I40MqdR",
      "type": "rectangle",
      "x": 578.92578125,
      "y": 340.69921875,
      "width": 324.30468750000006,
      "height": 390.70312500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1992980372,
      "version": 476,
      "versionNonce": 186425748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431936690,
      "link": null,
      "locked": false
    },
    {
      "id": "EetB9JAFCF-hX3cniqqFM",
      "type": "text",
      "x": 640.74609375,
      "y": 355.26953125,
      "width": 193.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 143678100,
      "version": 255,
      "versionNonce": 1807437588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431936690,
      "link": null,
      "locked": false,
      "text": "Management Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Management Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-lNHJ6RQHJkiVhWBeqna",
      "type": "rectangle",
      "x": 665.0546875,
      "y": 403.55078125,
      "width": 149.96484374999997,
      "height": 117.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 870447148,
      "version": 325,
      "versionNonce": 1287584428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQswimcUpaSHi9wl6owb7"
        },
        {
          "id": "KLjfvBp1pn7Zm7NHdessw",
          "type": "arrow"
        },
        {
          "id": "-FQ-fQkufiP4G0bmRhW-_",
          "type": "arrow"
        },
        {
          "id": "j7vlbEYe4WS1BOywDSJiG",
          "type": "arrow"
        }
      ],
      "updated": 1757432703294,
      "link": null,
      "locked": false
    },
    {
      "id": "uQswimcUpaSHi9wl6owb7",
      "type": "text",
      "x": 688.9871673583984,
      "y": 424.6875,
      "width": 102.09988403320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2010309524,
      "version": 250,
      "versionNonce": 2124034324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757432699223,
      "link": null,
      "locked": false,
      "text": "External\nIssuer\n(issuer-lib)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-lNHJ6RQHJkiVhWBeqna",
      "originalText": "External Issuer (issuer-lib)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7vlbEYe4WS1BOywDSJiG",
      "type": "arrow",
      "x": 739.53125,
      "y": 522.03125,
      "width": 1.71484375,
      "height": 50.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 43378964,
      "version": 174,
      "versionNonce": 158888852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757432703670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.71484375,
          50.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-lNHJ6RQHJkiVhWBeqna",
        "focus": 0.03281315389551443,
        "gap": 1.20703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bv-XUNSDHGsSmAWixXd4y",
      "type": "rectangle",
      "x": 938.66796875,
      "y": 339.94921875,
      "width": 318.4960937500001,
      "height": 193.75781250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1839404052,
      "version": 951,
      "versionNonce": 1632951316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLjfvBp1pn7Zm7NHdessw",
          "type": "arrow"
        }
      ],
      "updated": 1757432668310,
      "link": null,
      "locked": false
    },
    {
      "id": "fEb6bHPV__Q4OqYUWbPfx",
      "type": "text",
      "x": 1021.8671875,
      "y": 354.9375,
      "width": 163.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2039906476,
      "version": 356,
      "versionNonce": 361667372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757432743083,
      "link": null,
      "locked": false,
      "text": "Workload Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYF3xOxXkHyeZCybWk67r",
      "type": "rectangle",
      "x": 974.494140625,
      "y": 389.17578125,
      "width": 318.4960937500001,
      "height": 193.75781250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1202841772,
      "version": 1786,
      "versionNonce": 920814124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-FQ-fQkufiP4G0bmRhW-_",
          "type": "arrow"
        }
      ],
      "updated": 1757432733264,
      "link": null,
      "locked": false
    },
    {
      "id": "VExb5aYouXrmR6Ovm4U-C",
      "type": "text",
      "x": 1053.158203125,
      "y": 404.58203125,
      "width": 163.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 424145708,
      "version": 852,
      "versionNonce": 1096864916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757432745334,
      "link": null,
      "locked": false,
      "text": "Workload Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMsduhMAck0HD4BrrOnUZ",
      "type": "rectangle",
      "x": 1054.263671875,
      "y": 444.55078125,
      "width": 159.03906249999997,
      "height": 117.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 280538540,
      "version": 1174,
      "versionNonce": 491171092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8R1fEPQlcBJqpNTeVsqrR",
          "type": "text"
        }
      ],
      "updated": 1757432751841,
      "link": null,
      "locked": false
    },
    {
      "id": "8R1fEPQlcBJqpNTeVsqrR",
      "type": "text",
      "x": 1070.8632583618164,
      "y": 490.6875,
      "width": 125.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2133727276,
      "version": 1105,
      "versionNonce": 2080778388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757432682703,
      "link": null,
      "locked": false,
      "text": "cert-manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMsduhMAck0HD4BrrOnUZ",
      "originalText": "cert-manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLjfvBp1pn7Zm7NHdessw",
      "type": "arrow",
      "x": 817.328125,
      "y": 450.323358057972,
      "width": 119.66015625,
      "height": 10.137251974537094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 325286036,
      "version": 300,
      "versionNonce": 1205530260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757432699223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.66015625,
          -10.137251974537094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-lNHJ6RQHJkiVhWBeqna",
        "focus": -0.08170492354848427,
        "gap": 2.30859375
      },
      "endBinding": {
        "elementId": "Bv-XUNSDHGsSmAWixXd4y",
        "focus": 0.09292212887420143,
        "gap": 1.6796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-FQ-fQkufiP4G0bmRhW-_",
      "type": "arrow",
      "x": 816.58984375,
      "y": 477.87092668626053,
      "width": 155.8339843750001,
      "height": 21.642605112060664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1058160556,
      "version": 1084,
      "versionNonce": 1512660140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757432733266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.8339843750001,
          21.642605112060664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-lNHJ6RQHJkiVhWBeqna",
        "focus": 0.07242535055956291,
        "gap": 1.5703125
      },
      "endBinding": {
        "elementId": "KYF3xOxXkHyeZCybWk67r",
        "focus": -0.3011892575428463,
        "gap": 2.0703124999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BAmVCwqblGPX2bujej6eW",
      "type": "arrow",
      "x": 809.0078125,
      "y": 638.2689293962972,
      "width": 145.82031249999977,
      "height": 35.60769689469032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1659800876,
      "version": 465,
      "versionNonce": 1809830804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757449051700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.82031249999977,
          35.60769689469032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WGtkuy6BlZ4t1lNf96Iiw",
        "focus": -0.34434675248395136,
        "gap": 2.9687500000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WGtkuy6BlZ4t1lNf96Iiw",
      "type": "rectangle",
      "x": 957.796875,
      "y": 619.1953125,
      "width": 245.58203124999997,
      "height": 111.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1158161196,
      "version": 945,
      "versionNonce": 2000283796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eAC4Wgu7lYR9Dpwl4NcQK"
        },
        {
          "id": "BAmVCwqblGPX2bujej6eW",
          "type": "arrow"
        }
      ],
      "updated": 1757449051696,
      "link": null,
      "locked": false
    },
    {
      "id": "eAC4Wgu7lYR9Dpwl4NcQK",
      "type": "text",
      "x": 973.1479873657227,
      "y": 650.033203125,
      "width": 214.8798065185547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 888331692,
      "version": 961,
      "versionNonce": 311932436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449051696,
      "link": null,
      "locked": false,
      "text": "Enterprise Certificate\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGtkuy6BlZ4t1lNf96Iiw",
      "originalText": "Enterprise Certificate Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "513AzI3VpmsSgPUgjjEEu",
      "type": "rectangle",
      "x": 661.25390625,
      "y": 574.58203125,
      "width": 159.03906249999997,
      "height": 117.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1048346900,
      "version": 1319,
      "versionNonce": 1109440684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HNooVxbjJvUh9lTt529o8",
          "type": "text"
        }
      ],
      "updated": 1757432753496,
      "link": null,
      "locked": false
    },
    {
      "id": "HNooVxbjJvUh9lTt529o8",
      "type": "text",
      "x": 677.8534927368164,
      "y": 620.71875,
      "width": 125.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1995652756,
      "version": 1250,
      "versionNonce": 956198804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757432693936,
      "link": null,
      "locked": false,
      "text": "cert-manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "513AzI3VpmsSgPUgjjEEu",
      "originalText": "cert-manager",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}