

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Zero downtime deployments with externalTrafficPolicy Local -  </title>

  <meta name="description" content="externalTrafficPolicy
Local
is a configuration option for Kubernetes Services that configures nodes to only forward external
traffic to local Service endpoints, reducing latency and preserving the client source IP. The ins
and outs of networking in GKE is my favourite video
for understanding this configuration option.
This post describes how a workload exposed using a Service of type LoadBalancer with
externalTrafficPolicy Local can be configured to avoid requests being dropped when performing a
rolling update.">
  <meta name="author" content="Luke Addison"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Luke Addison",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2015-08-31-zero-downtime-deployments\/",
          "name": "Zero downtime deployments with external traffic policy local"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luke Addison"
  },
  "headline": "Zero downtime deployments with externalTrafficPolicy Local",
  "description" : "externalTrafficPolicy Local is a configuration option for Kubernetes Services that configures nodes to only forward external traffic to local Service endpoints, reducing latency and preserving the client source IP. The ins and outs of networking in GKE is my favourite video for understanding this configuration option.\nThis post describes how a workload exposed using a Service of type LoadBalancer with externalTrafficPolicy Local can be configured to avoid requests being dropped when performing a rolling update.\n",
  "inLanguage" : "en",
  "wordCount":  1055 ,
  "datePublished" : "2025-08-31T00:00:00\u002b00:00",
  "dateModified" : "2025-08-31T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/profile.jpg",
  "keywords" : [ "kubernetes" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2015-08-31-zero-downtime-deployments\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/profile.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Zero downtime deployments with externalTrafficPolicy Local" />
<meta property="og:description" content="externalTrafficPolicy
Local
is a configuration option for Kubernetes Services that configures nodes to only forward external
traffic to local Service endpoints, reducing latency and preserving the client source IP. The ins
and outs of networking in GKE is my favourite video
for understanding this configuration option.
This post describes how a workload exposed using a Service of type LoadBalancer with
externalTrafficPolicy Local can be configured to avoid requests being dropped when performing a
rolling update.">
<meta property="og:image" content="http://localhost:1313/img/profile.jpg" />
<meta property="og:url" content="http://localhost:1313/post/2015-08-31-zero-downtime-deployments/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Luke Addison" />

  <meta name="twitter:title" content="Zero downtime deployments with externalTrafficPolicy Local" />
  <meta name="twitter:description" content="externalTrafficPolicy
Local
is a configuration option for Kubernetes Services that configures nodes to only forward external
traffic to local Service endpoints, reducing latency and preserving the …">
  <meta name="twitter:image" content="http://localhost:1313/img/profile.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.149.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Luke Addison"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Luke Addison</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Luke Addison" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/profile.jpg" alt="Luke Addison" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Zero downtime deployments with externalTrafficPolicy Local</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 31, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1055&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luke Addison
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip">externalTrafficPolicy
Local</a>
is a configuration option for Kubernetes Services that configures nodes to only forward external
traffic to local Service endpoints, reducing latency and preserving the client source IP. <a href="https://www.youtube.com/watch?v=y2bhV81MfKQ">The ins
and outs of networking in GKE</a> is my favourite video
for understanding this configuration option.</p>
<p>This post describes how a workload exposed using a Service of type LoadBalancer with
externalTrafficPolicy Local can be configured to avoid requests being dropped when performing a
rolling update.</p>
<p>As a specific example we are going to use Nginx Ingress Controller running behind a GKE Service of
type LoadBalancer with <a href="https://cloud.google.com/kubernetes-engine/docs/how-to/internal-load-balancing#gke-subsetting">GKE
subsetting</a>
enabled, but the concepts should extend to other Kubernetes environments.</p>
<h1 id="prestop-lifecycle-hook">PreStop Lifecycle Hook</h1>
<p>When using externalTrafficPolicy Local, kube-proxy serves a health endpoint which only passes when
there is at least one running and ready Pod selected by the Service on the local node. This health
endpoint is probed by the load balancer to ensure that packets are only forwarded to nodes that are
running Pods to receive them.</p>
<p>However, when the last Pod selected by the Service on the local node is terminated, there is a race
condition between when the Pod is stopped and when the load balancer stops forwarding packets.</p>
<p>To ensure that the Pod continues to serve until the load balancer stops sending packets, a
<a href="https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/#container-hooks">PreStop</a>
lifecycle hook can be configured to delay the kubelet sending the TERM signal to the Pod process
until the load balancer health check has failed. In our case this is <a href="https://github.com/kubernetes/ingress-gce/blob/203252bfcbe898dac338acd0790751b772097cd3/pkg/healthchecksl4/healthchecksl4.go#L50">6
seconds</a>
and we add a small amount of additional time to allow kube-proxy to observe the terminating Pod and
start failing the health endpoint:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">controller</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">lifecycle</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">preStop</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">sleep</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">seconds</span>: <span style="color:#ae81ff">10</span>
</span></span></code></pre></div><p>Note that typically we expect the load balancer to remove nodes from load balancing more quickly
than the health check because the load balancer controller <a href="https://github.com/kubernetes/ingress-gce/blob/203252bfcbe898dac338acd0790751b772097cd3/pkg/neg/syncers/endpoints_calculator.go#L36-L51">watches
EndpointSlices</a>.</p>
<p>Note also that Nginx Ingress Controller ships with a <code>wait-shutdown</code> binary that is
<a href="https://github.com/kubernetes/ingress-nginx/blob/106e633655e7e5799ccf28d747b07d78833cd860/deploy/static/provider/baremetal/deploy.yaml#L446-L450">meant</a>
to be used instead of a sleep lifecycle hook together with the <code>--shutdown-grace-period</code> flag,
however using this binary causes the readiness probe to start failing straight away which can cause
traffic to be blackholed; see GitHub issue
<a href="https://github.com/kubernetes/ingress-nginx/issues/13689">#13689</a> for details.</p>
<h1 id="readiness-probe">Readiness Probe</h1>
<p>Once the load balancer health check has failed new connections will no longer be sent to the node,
however packets corresponding to existing connections will continue to be routed. In our case
connection draining is configured to be <a href="https://github.com/kubernetes/ingress-gce/blob/203252bfcbe898dac338acd0790751b772097cd3/pkg/backends/backends.go#L37">30
seconds</a>,
so we want to continue serving until these connections have been closed.</p>
<p>One option is to simply extend our PreStop lifecycle hook for 30 seconds so that the load balancer
resets the connections before the Nginx process is shut down, however this does not give Nginx a
chance to drain HTTP requests gracefully (e.g. by sending GOAWAY frames on HTTP/2 connections).</p>
<p>Instead, by ensuring the Nginx Ingress Controller Pods remain ready after receiving a TERM signal
from the kubelet, we can take advantage of <a href="https://github.com/kubernetes/enhancements/tree/787f515ac4ddb93d0d1c381a17bcd330b8caf9b0/keps/sig-network/1669-proxy-terminating-endpoints">KEP-1669: Proxy Terminating
Endpoints</a>
to ensure that existing connections continue to be forwarded until they are closed by Nginx.</p>
<p>As described in <a href="https://github.com/kubernetes/ingress-nginx/issues/13689">#13689</a>, the Nginx
Ingress Controller readiness probe currently starts failing as soon as the TERM signal is received
so we need to make sure that <code>terminationGracePeriodSeconds</code> is set such that the Pod is killed
before the Pod can been marked as not ready to avoid packets being blackholed. In other words we
need:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>lifecycleHookPreStopSleepSeconds + <span style="color:#f92672">(</span>readinessProbePeriodSeconds * <span style="color:#f92672">(</span>readinessProbeFailureThreshold - 1<span style="color:#f92672">))</span> &gt;<span style="color:#f92672">=</span> terminationGracePeriodSeconds
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">controller</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">lifecycle</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">preStop</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">sleep</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">seconds</span>: <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">readinessProbe</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">failureThreshold</span>: <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">httpGet</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/healthz</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">port</span>: <span style="color:#ae81ff">10254</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">scheme</span>: <span style="color:#ae81ff">HTTP</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">initialDelaySeconds</span>: <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">periodSeconds</span>: <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">successThreshold</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">timeoutSeconds</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">terminationGracePeriodSeconds</span>: <span style="color:#ae81ff">30</span>
</span></span></code></pre></div><h1 id="readiness-gate">Readiness Gate</h1>
<p>So far we have discussed how to ensure that connections are closed gracefully when terminating a
Pod, but we also need to ensure that new Pods are successfully registered with the load balancer on
start up before marking the Pod as ready. Without this, capacity could be reduced or the load
balancer could even temporarily have no nodes to forward packets to!</p>
<p><a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-readiness-gate">Pod readiness
gates</a> can
help here by checking that the Pod is registered with the load balancer before marking the Pod as
ready. When using GKE container-native load balancing, we can use the
<a href="https://cloud.google.com/kubernetes-engine/docs/concepts/container-native-load-balancing#pod_readiness">cloud.google.com/load-balancer-neg-ready</a>
readiness gate out of the box. This works because the load balancer health check is made directly to
the Pod and so is decoupled from the kube-proxy health check. However, when using a GKE Service of
type LoadBalancer, no such readiness gate exists because there is a cyclic dependency on the
readiness of the node; the readiness gate would not pass until the load balancer has marked the
local node as ready which would not happen until the readiness gate passes.</p>
<p>Since the GKE Service of type LoadBalancer implementation considers <a href="https://github.com/kubernetes/ingress-gce/blob/203252bfcbe898dac338acd0790751b772097cd3/pkg/neg/types/types.go#L337">both ready and not ready Pods
</a>
we could implement a readiness gate that waits for the local node to be added into the load balancer
but just does not wait for it to be healthy, taking advantage of the fact that GCP internal
passthrough Network Load Balancers <a href="https://cloud.google.com/load-balancing/docs/internal/int-netlb-traffic-distribution#failover">distribute new connections to all backend
VMs</a>
if they are all unhealthy. This does not provide the same guarantees as the GKE container-native
load balancing readiness gate, but it does protect against the load balancer controller being down
(e.g. during a upgrade of the GKE control plane).</p>
<p>As a simpler work around, the readiness probe can be delayed using <code>initialDelaySeconds</code> for an
amount of time that gives a high chance that the local node has been registered before marking the
Pod as ready (e.g. 20 seconds, slightly longer than the <a href="https://github.com/kubernetes/ingress-gce/blob/203252bfcbe898dac338acd0790751b772097cd3/pkg/flags/flags.go#L43-L44">lease
duration</a>).</p>
<p>Note that GKE recommends using
<a href="https://cloud.google.com/kubernetes-engine/docs/how-to/container-native-load-balancing#align_rollouts"><code>minReadySeconds</code></a>
which works great when performing a rolling update but is not considered in other circumstances that
cause Pods to be terminated and recreated (e.g. evictions caused by nodes being drained and vertical
Pod autoscaling).</p>
<h1 id="conclusion">Conclusion</h1>
<p>As described above, there are a number of configuration options to improve the chance of zero
downtime deployments when running behind a Service of type LoadBalancer with externalTrafficPolicy
Local, but they do not guarantee this even when all cluster components are working correctly.</p>
<p>However, the remaining race conditions become increasingly rare as we increase the number of
replicas and reducing Pod unavailability by using a PodDisruptionBudget or <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#rolling-update-deployment">surge
updates</a>.</p>
<p>In the future there may be additional options to mitigate these issues, for example <a href="https://github.com/kubernetes/kubernetes/issues/106476#issuecomment-2749150204">Pod termination
gates</a>.</p>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/kubernetes/">kubernetes</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2015-08-31-zero-downtime-deployments%2f&amp;text=Zero%20downtime%20deployments%20with%20externalTrafficPolicy%20Local&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2015-08-31-zero-downtime-deployments%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2015-08-31-zero-downtime-deployments%2f&amp;title=Zero%20downtime%20deployments%20with%20externalTrafficPolicy%20Local" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2015-08-31-zero-downtime-deployments%2f&amp;title=Zero%20downtime%20deployments%20with%20externalTrafficPolicy%20Local" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2015-08-31-zero-downtime-deployments%2f&amp;title=Zero%20downtime%20deployments%20with%20externalTrafficPolicy%20Local" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2015-08-31-zero-downtime-deployments%2f&amp;description=Zero%20downtime%20deployments%20with%20externalTrafficPolicy%20Local" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:lukeaddison785@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/dippynark" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/luke-addison-a69b5161" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="blog.lukeaddison.co.uk">Luke Addison</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Luke Addison</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.149.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

